~ METRICS ~

=======================================================================

    No. of:
        - articles                              = 828
        - topics                                = 605
        - pages                                 = 17333
        - subjects                              = 13

    Articles per topic                          = 1.37
    Articles per subject                        = 63.69

    Topics per subject                          = 46.54

    Pages per article                           = 20.93
    Pages per topic                             = 28.65
    Pages per subject                           = 1333.31

    Overall satisfaction of non-preprints       = 90.9 %

    Average article colour                      = #43228d
    Average topic colour                        = #43d2f7
    Average page colour                         = #46efa0


    Last updated on 14/11/2021 at 13:47:50


=======================================================================


    :: Astrophysics ::
    ==================

    No. of:
        - articles                              = 191
        - topics                                = 156
        - pages                                 = 2616

    Percentage share of:
        - articles                              = 23.07 %
        - topics                                = 25.79 %
        - pages                                 = 15.09 %

    Articles per topic                          = 1.22
    Pages per article                           = 13.7
    Pages per topic                             = 16.77

    Satisfaction of non-preprints               = 93.7 %

    Colour = #000133, Very Dark Blue (XKCD Colour Palette)


=======================================================================


    :: Atomic ::
    ============

    No. of:
        - articles                              = 32
        - topics                                = 23
        - pages                                 = 332

    Percentage share of:
        - articles                              = 3.86 %
        - topics                                = 3.8 %
        - pages                                 = 1.92 %

    Articles per topic                          = 1.39
    Pages per article                           = 10.38
    Pages per topic                             = 14.43

    Satisfaction of non-preprints               = 93.8 %

    Colour = #388004, Dark Grass Green (XKCD Colour Palette)


=======================================================================


    :: Black Holes ::
    =================

    No. of:
        - articles                              = 112
        - topics                                = 80
        - pages                                 = 2762

    Percentage share of:
        - articles                              = 13.53 %
        - topics                                = 13.22 %
        - pages                                 = 15.93 %

    Articles per topic                          = 1.4
    Pages per article                           = 24.66
    Pages per topic                             = 34.52

    Satisfaction of non-preprints               = 94.6 %

    Colour = #000000, Black (XKCD Colour Palette)


=======================================================================


    :: Computing ::
    ===============

    No. of:
        - articles                              = 23
        - topics                                = 15
        - pages                                 = 1495

    Percentage share of:
        - articles                              = 2.78 %
        - topics                                = 2.48 %
        - pages                                 = 8.63 %

    Articles per topic                          = 1.53
    Pages per article                           = 65.0
    Pages per topic                             = 99.67

    Satisfaction of non-preprints               = 95.7 %

    Colour = #06470c, Forest Green (XKCD Colour Palette)


=======================================================================


    :: Cosmology ::
    ===============

    No. of:
        - articles                              = 199
        - topics                                = 109
        - pages                                 = 4501

    Percentage share of:
        - articles                              = 24.03 %
        - topics                                = 18.02 %
        - pages                                 = 25.97 %

    Articles per topic                          = 1.83
    Pages per article                           = 22.62
    Pages per topic                             = 41.29

    Satisfaction of non-preprints               = 82.4 %

    Colour = #3d0734, Aubergine (XKCD Colour Palette)


=======================================================================


    :: Macro Physics ::
    ===================

    No. of:
        - articles                              = 11
        - topics                                = 11
        - pages                                 = 150

    Percentage share of:
        - articles                              = 1.33 %
        - topics                                = 1.82 %
        - pages                                 = 0.87 %

    Articles per topic                          = 1.0
    Pages per article                           = 13.64
    Pages per topic                             = 13.64

    Satisfaction of non-preprints               = 100.0 %

    Colour = #0504aa, Royal Blue (XKCD Colour Palette)


=======================================================================


    :: Materials ::
    ===============

    No. of:
        - articles                              = 27
        - topics                                = 18
        - pages                                 = 302

    Percentage share of:
        - articles                              = 3.26 %
        - topics                                = 2.98 %
        - pages                                 = 1.74 %

    Articles per topic                          = 1.5
    Pages per article                           = 11.19
    Pages per topic                             = 16.78

    Satisfaction of non-preprints               = 100.0 %

    Colour = #952e8f, Warm Purple (XKCD Colour Palette)


=======================================================================


    :: Maths ::
    ===========

    No. of:
        - articles                              = 30
        - topics                                = 16
        - pages                                 = 1983

    Percentage share of:
        - articles                              = 3.62 %
        - topics                                = 2.64 %
        - pages                                 = 11.44 %

    Articles per topic                          = 1.88
    Pages per article                           = 66.1
    Pages per topic                             = 123.94

    Satisfaction of non-preprints               = 70.0 %

    Colour = #f4320c, Vermillion (XKCD Colour Palette)


=======================================================================


    :: Optics ::
    ============

    No. of:
        - articles                              = 14
        - topics                                = 11
        - pages                                 = 125

    Percentage share of:
        - articles                              = 1.69 %
        - topics                                = 1.82 %
        - pages                                 = 0.72 %

    Articles per topic                          = 1.27
    Pages per article                           = 8.93
    Pages per topic                             = 11.36

    Satisfaction of non-preprints               = 100.0 %

    Colour = #dbb40c, Gold (XKCD Colour Palette)


=======================================================================


    :: Particle Physics ::
    ======================

    No. of:
        - articles                              = 63
        - topics                                = 55
        - pages                                 = 880

    Percentage share of:
        - articles                              = 7.61 %
        - topics                                = 9.09 %
        - pages                                 = 5.08 %

    Articles per topic                          = 1.15
    Pages per article                           = 13.97
    Pages per topic                             = 16.0

    Satisfaction of non-preprints               = 95.2 %

    Colour = #840000, Dark Red (XKCD Colour Palette)


=======================================================================


    :: Quantum Computing ::
    =======================

    No. of:
        - articles                              = 28
        - topics                                = 25
        - pages                                 = 523

    Percentage share of:
        - articles                              = 3.38 %
        - topics                                = 4.13 %
        - pages                                 = 3.02 %

    Articles per topic                          = 1.12
    Pages per article                           = 18.68
    Pages per topic                             = 20.92

    Satisfaction of non-preprints               = 92.9 %

    Colour = #014d4e, Dark Teal (XKCD Colour Palette)


=======================================================================


    :: Quantum Mechanics ::
    =======================

    No. of:
        - articles                              = 72
        - topics                                = 65
        - pages                                 = 780

    Percentage share of:
        - articles                              = 8.7 %
        - topics                                = 10.74 %
        - pages                                 = 4.5 %

    Articles per topic                          = 1.11
    Pages per article                           = 10.83
    Pages per topic                             = 12.0

    Satisfaction of non-preprints               = 94.4 %

    Colour = #e50000, Red (XKCD Colour Palette)


=======================================================================


    :: Spacecraft ::
    ================

    No. of:
        - articles                              = 26
        - topics                                = 21
        - pages                                 = 884

    Percentage share of:
        - articles                              = 3.14 %
        - topics                                = 3.47 %
        - pages                                 = 5.1 %

    Articles per topic                          = 1.24
    Pages per article                           = 34.0
    Pages per topic                             = 42.1

    Satisfaction of non-preprints               = 96.2 %

    Colour = #536267, Gunmetal (XKCD Colour Palette)


=======================================================================


~ END ~